vo=gpu-next
target-colorspace-hint=auto
target-peak=1300
target-contrast=inf
target-prim=bt.2020
target-trc=pq

tone-mapping=hable
hdr-compute-peak=auto
hdr-peak-decay-rate=20.0

target-gamut=display-p3

gamut-mapping-mode=perceptual
allow-delayed-peak-detect=no

scale=ewa_lanczossharp
cscale=ewa_lanczossharp

correct-downscaling=yes
linear-downscaling=yes
sigmoid-upscaling=yes
scale-antiring=0.7

interpolation=yes
video-sync=display-resample
interpolation-threshold=0.01

deband-iterations=2
deband-threshold=32
deband-range=16
deband-grain=48

dither-depth=10
dither=fruit
temporal-dither=yes

hdr-contrast-recovery=0.3
hdr-contrast-smoothness=3.5

video-output-levels=full
fbo-format=rgba16hf

hwdec=auto
gpu-context=auto
opengl-pbo=yes

blend-subtitles=video